name: super_native_extensions
description: Low level interface various native APIs such as clipboard and Drag and Drop. Not meant to be used directly.
version: 0.8.16
homepage: https://github.com/superlistapp/super_native_extensions

environment:
  sdk: ">=3.3.0 <4.0.0"
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  meta: ^1.7.0
  ffi: ^2.0.1
  collection: ^1.16.0
  path: ^1.8.2
  uuid: ^4.1.0
  irondash_engine_context: ^0.5.3
  irondash_message_channel: ^0.7.0
  device_info_plus: ^10.0.1
  pixel_snap: ^0.1.2
  web: ^0.5.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  test:
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # This section identifies this Flutter project as a plugin project.
  # The 'pluginClass' specifies the class (in Java, Kotlin, Swift, Objective-C, etc.)
  # which should be registered in the plugin registry. This is required for
  # using method channels.
  # The Android 'package' specifies package in which the registered class is.
  # This is required for using method channels on Android.
  # The 'ffiPlugin' specifies that native code should be built and bundled.
  # This is required for using `dart:ffi`.
  # All these are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    platforms:
      android:
        package: com.superlist.super_native_extensions
        pluginClass: SuperNativeExtensionsPlugin
      ios:
        pluginClass: SuperNativeExtensionsPlugin
      linux:
        pluginClass: SuperNativeExtensionsPlugin
      macos:
        pluginClass: SuperNativeExtensionsPlugin
      windows:
        pluginClass: SuperNativeExtensionsPluginCApi
      web:
        pluginClass: SuperNativeExtensionsWeb
        fileName: super_native_extensions_web.dart
